<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TimeTracker.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Everett Charles Technologies</title>
    <link href="Content/master.css" rel="stylesheet" type="text/css" />
    <link href="~/logo.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
 <div id="container">
    <form runat="server">

    <ajaxToolKit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajaxToolKit:ToolkitScriptManager>
        <div class="frame">
            <table style="padding:0; border-spacing:0; width:100%" border="0">
                <tr><td style="width:100px; height:40px;"><img src="Images/ect_logo.gif" /></td>
                    <td><h1><asp:Label ID="subHeader" runat="server"></asp:Label></h1></td></tr>
            </table>
            <div style="height:28px;margin:30px 0px 0px 0px;">
                <asp:Panel ID="navlist" runat="server" CssClass="navlist">
                    <asp:Panel ID="Dashboard" runat="server" CssClass="navlistli" BackColor="#000793">
                        <span class="navlistspan">
                            <asp:HyperLink ID="hyperlinkDashboard" runat="server" NavigateUrl="~/Dashboard.aspx" Text="Dashboard" ToolTip="Dashboard"></asp:HyperLink>
                        </span>
                    </asp:Panel>
                    <asp:Panel ID="JobTrack" runat="server" CssClass="navlistli" BackColor="#000793">
                        <span class="navlistspan">
                            <asp:HyperLink ID="hyperlinkJobTrack" runat="server" NavigateUrl="~/JobTrack.aspx" Text="Job Track" ToolTip="Job Track"></asp:HyperLink>
                        </span>
                    </asp:Panel>
                    <asp:Panel ID="JobOverview" runat="server" CssClass="navlistli" BackColor="#000793">
                        <span class="navlistspan">
                            <asp:HyperLink ID="hyperlinkJobOverview" runat="server" NavigateUrl="~/JobOverview.aspx" Text="Overview" ToolTip="Job Overview"></asp:HyperLink>
                        </span>
                    </asp:Panel>
                    <asp:Panel ID="Setup" runat="server" CssClass="navlistli" BackColor="#000793">
                        <span class="navlistspan">
                            <asp:HyperLink ID="hyperlinkDefault" runat="server" NavigateUrl="~/Setup.aspx" Text="Setup" ToolTip="Setup"></asp:HyperLink>
                        </span>
                    </asp:Panel>
                    <asp:Panel ID="Settings" runat="server" CssClass="navlistli" BackColor="#000793">
                        <span class="navlistspan">
                            <asp:HyperLink ID="hyperlinkContact" runat="server" NavigateUrl="~/Setting.aspx" Text="Settings" ToolTip="Settings"></asp:HyperLink>
                        </span>
                    </asp:Panel>
                    <asp:Panel ID="Report" runat="server" CssClass="navlistli" BackColor="#000793">
                        <span class="navlistspan">
                            <asp:HyperLink ID="hyperlinkAbout" runat="server" NavigateUrl="~/About.aspx" Text="Report" ToolTip="Report"></asp:HyperLink>
                        </span>
                    </asp:Panel>
                </asp:Panel>

            </div>
        </div>
        <div style="border-top:solid 1px #dedede; padding:0px 0px 0px 0px;"></div>
        <div class="frame">
            <div style="text-align:right;height:20px;margin:5px 0px 5px 0px;">
                <asp:LinkButton ID="linkBtnUserName" runat="server" CssClass="linkButton" OnClick="linkBtnUserlink_Click"></asp:LinkButton>
                <asp:LinkButton ID="linkBtnLogout" runat="server" Text="Log Out" CssClass="linkButton" OnClick="linkBtnLogoutClick"></asp:LinkButton>
            </div>
            <div>
                <ul>
            <asp:Repeater ID="RepError" runat="server">
                <ItemTemplate>
                    <li><asp:Label ID="labelRepError" runat="server" Font-Bold="true" Font-Size="Smaller" ForeColor="Red" Text='<%#Container.DataItem %>'></asp:Label></li>
                </ItemTemplate>
            </asp:Repeater>
                    </ul>
            </div>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />

            <asp:UpdatePanel ID="UpdatePanelUserlinkModal" runat="server">
                <ContentTemplate>
                    <asp:UpdateProgress ID="modalUpdateUserlinkProgress" runat="server" AssociatedUpdatePanelID="UpdatePanelUserlinkModal" DynamicLayout="true">
                        <ProgressTemplate>
                            <div class="loading">
                                <asp:Image ID="modalImageUserlinkLoading" runat="server" ImageUrl="Images/loading.gif" AlternateText="Loading..." ToolTip="Loading..." style="padding: 10px;position:fixed;top:45%;left:50%;" />
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:Panel Id="panelUserlinkModal" runat="server" style="width:500px;display:none">
                        <asp:Panel ID="panelUserlinkModalHeader" runat="server" CssClass="modalHeader">User Setting</asp:Panel>
                        <asp:Panel ID="panelUserlinkModalContent" runat="server" CssClass="modal">
                            <asp:Label ID="modalUserlinkLabelError" runat="server" CssClass="validation" Visible="false"></asp:Label>
                                <table style="padding:10px; border-collapse:separate;border-spacing:10px; width:100%">
                                    <tr><td>Firstname</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxFirstname" ReadOnly="true" ValidationGroup="modalUserlink" runat="server" CssClass="textBox"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="modalUserlinkReqFirstname" runat="server" ValidationGroup="modalUserlink" CssClass="validation" ControlToValidate="modalUserlinkTxtBoxFirstname" Text="*"></asp:RequiredFieldValidator></td></tr>
                                    <tr><td>Lastname</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxLastname" ReadOnly="true" ValidationGroup="modalUserlink" runat="server" CssClass="textBox"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="modalUserlinkReqLastname" runat="server" ValidationGroup="modalUserlink" CssClass="validation" ControlToValidate="modalUserlinkTxtBoxLastname" Text="*"></asp:RequiredFieldValidator></td></tr>
                                    <tr><td colspan="3"><asp:CheckBox ID="modalUserlinkChkBoxUpdate" runat="server" ValidationGroup="modalUserlink" Text="Update Username/Password" AutoPostBack="true" OnCheckedChanged="modalUserlinkChkBoxUpdate_Changed" /></td></tr>
                                    <tr><td colspan="3"><asp:Panel ID="modalUserlinkPanel" runat="server">
                                        <table style="padding:10px; border-collapse:separate;border-spacing:10px;">
                                            <tr><td>Username</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxUsername" runat="server" AutoPostBack="true" ValidationGroup="modalUserlink" CssClass="textBox" OnTextChanged="modalUserlinkTxtBoxUser_Changed"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="modalUserlinkReqUsername" runat="server" ValidationGroup="modalUserlink" CssClass="validation" ControlToValidate="modalUserlinkTxtBoxUsername" Text="*"></asp:RequiredFieldValidator>
                                                <asp:RegularExpressionValidator ID="modalUserlinkRegValUsername" runat="server" ValidationGroup="modalUserlink" CssClass="validation" ControlToValidate="modalUserlinkTxtBoxUsername" Text="Minimum 4 characters." ValidationExpression=".{4}.*"></asp:RegularExpressionValidator></td></tr>
                                            <tr><td>Old Password</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxOldPassword" runat="server" ValidationGroup="modalUserlink" CssClass="textBox" TextMode="Password"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="modalUserlinkReqOldPassword" runat="server" CssClass="validation" ValidationGroup="modalUserlink" ControlToValidate="modalUserlinkTxtBoxOldPassword" Text="*"></asp:RequiredFieldValidator>
                                                <asp:RegularExpressionValidator ID="modalUserlinkRegValOldPassword" runat="server" ValidationGroup="modalUserlink" CssClass="validation" ControlToValidate="modalUserlinkTxtBoxOldPassword" Text="Minimum 4 characters." ValidationExpression=".{4}.*"></asp:RegularExpressionValidator></td></tr>
                                            <tr><td>Password</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxPassword" runat="server" ValidationGroup="modalUserlink" CssClass="textBox" TextMode="Password"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="modalUserlinkReqPassword" runat="server" CssClass="validation" ValidationGroup="modalUserlink" ControlToValidate="modalUserlinkTxtBoxPassword" Text="*"></asp:RequiredFieldValidator>
                                                <asp:RegularExpressionValidator ID="modalUserlinkRegValPassword" runat="server" ValidationGroup="modalUserlink" CssClass="validation" ControlToValidate="modalUserlinkTxtBoxPassword" Text="Minimum 4 characters." ValidationExpression=".{4}.*"></asp:RegularExpressionValidator></td></tr>
                                            <tr><td>Retype-Password</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxRetypePassword" runat="server" ValidationGroup="modalUserlink" CssClass="textBox" TextMode="Password"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="modalUserlinkReqRetypePassword" runat="server" CssClass="validation" ValidationGroup="modalUserlink" ControlToValidate="modalUserlinkTxtBoxRetypePassword" Text="*"></asp:RequiredFieldValidator>
                                                <asp:RegularExpressionValidator ID="modalUserlinkRegValRetypePassword" runat="server" ValidationGroup="modalUserlink" CssClass="validation" ControlToValidate="modalUserlinkTxtBoxRetypePassword" Text="Minimum 4 characters." ValidationExpression=".{4}.*"></asp:RegularExpressionValidator></td></tr>
                                        </table>
                                    </asp:Panel></td></tr>
                                    <tr><td>Email</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxEmail" runat="server" ValidationGroup="modalUserlink" CssClass="textBox" TextMode="Email"></asp:TextBox></td></tr>
                                    <tr><td>Phone</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxPhone" runat="server" ValidationGroup="modalUserlink" CssClass="textBox"></asp:TextBox></td></tr>
                                    <tr><td>Mobile</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxMobile" runat="server" ValidationGroup="modalUserlink" CssClass="textBox"></asp:TextBox></td></tr>
                                    <tr><td>Fax</td><td>:</td><td><asp:TextBox ID="modalUserlinkTxtBoxFax" runat="server" ValidationGroup="modalUserlink" CssClass="textBox"></asp:TextBox></td></tr>
                                    <tr>
                                        <td colspan="3" style="text-align:center">
                                            <asp:Button ID="modalUserlinkBtnSubmit" runat="server" Text="Submit" ValidationGroup="modalUserlink" CausesValidation="true" CssClass="button" OnCommand="modalUserlinkBtnSubmit_Command"/>
                                            <asp:Button ID="modalUserlinkBtnCancel" runat="server" Text="Cancel" CausesValidation="false" CssClass="button"/>
                                        </td>
                                    </tr>
                                </table>
                        </asp:Panel>
                    </asp:Panel>
                    <ajaxToolkit:CollapsiblePanelExtender ID="cpeUserlink" runat="server" 
                        TargetControlID ="modalUserlinkPanel"
                        CollapsedSize="0"
                        Collapsed ="True"
                        ExpandControlID="modalUserlinkChkBoxUpdate"
                        CollapseControlID="modalUserlinkChkBoxUpdate"
                        AutoExpand="false"
                        AutoCollapse="false"
                        ExpandDirection="Vertical"
                        />
                    <asp:Button ID="btnUserlinkHidden" runat="server" style="display:none"/>
                    <ajaxToolKit:ModalPopupExtender runat="server" ID="programmaticUserlinkModalPopup"
                        BehaviorID ="programmaticUserlinkModalPopupBehavior"
                        TargetControlID="btnUserlinkHidden"
                        PopupControlID="panelUserlinkModal"
                        BackgroundCssClass="modalBackground"
                        CancelControlID="modalUserlinkBtnCancel"
                        DropShadow="false"
                        PopupDragHandleControlID="panelUserlinkModalHeader"
                        RepositionMode="RepositionOnWindowResize" >    
                    </ajaxToolKit:ModalPopupExtender> 
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </form>
    </div>
</body>
</html>
