<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8e2e60403504389ae084f5c175ec0cf" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackerModel.T_Department" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_JobTracker" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_JobTrackerHistory" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_JobType" Width="1.5" PointX="11.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_JobTypeDepartment" Width="1.5" PointX="8.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_Modules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_RoleDepartmentAccess" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_Roles" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_RolesModuleAccess" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_SupervisorMapping" Width="1.5" PointX="10.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_TimeSetting" Width="1.5" PointX="11.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_Users" Width="1.5" PointX="3.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackerModel.FK_JobTypeDepartment_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_RoleDepartmentAccess_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.fk_Users_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTracker_ApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTracker_JobTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTracker_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTrackerHistory_ApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTrackerHistory_JobTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTrackerHistory_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.FK_JobTypeDepartment_JobTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_RolesModuleAccess_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_RoleDepartmentAccess_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_RolesModuleAccess_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.fk_Users_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_SupervisorMapping_SupervisorId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.Fk_SupervisorMapping_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerModel.FK_TimeSetting_LastUpdatedBy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_JobFlow" Width="1.5" PointX="8.5" PointY="9.125" />
        <EntityTypeShape EntityType="TimeTrackerModel.T_JobTypeFlow" Width="1.5" PointX="12.25" PointY="8.375" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTypeFlow_JobFlowId" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTypeFlow_JobTypeId" />
        <AssociationConnector Association="TimeTrackerModel.Fk_JobTypeFlow_DepartmentId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>